# MavenSample

TestScript1/: .project  pom.xml
TestScript1/src/main/java/com/test/: App.java  HelloWorld.java
